<div class="contacts" id="contacts_nav">
  <form id="search_contact">
    <input type="text" placeholder="Search contact" />
    <input type="submit" value="Search" style="display:none" />
  </form>
  <div>
    <select id="change_group">
      <option>All Contacts</option>
    </select>
    <button id="create_contact" class="create_button">New Contact</button>
    <button id="create_group" class="create_button">New Group</button>
  </div>
  <ul id="contacts_list">
  </ul>
</div>
<div class="contacts" id="contacts_info">
</div>