<div class="contacts" id="contacts_nav">
  <input id="search_contact" type="text" placeholder="Search Contact" />
  <select id="search_options">
    <option data-search_attr="first_name">By First Name</option>
    <option data-search_attr="last_name">By Last Name</option>
  </select>
  <div>
    <select id="change_group">
      <option data-id="0">All Contacts</option>
    </select>
    <button id="create_contact" class="manage_button">New Contact</button>
    <button id="show_groups" class="manage_button">Show Groups</button>
  </div>
  <ul id="contacts_list">
  </ul>
</div>
<div class="contacts" id="contacts_info">
</div>