<h1>Showing contact #<%= @contact.get('id') %></h1>
<button class="small_button edit">EDIT</button>
<button class="small_button delete">DELETE</button>
<h2>
  <%= @contact.get('first_name') %>
  <%= @contact.get('middle_name') %>
  <%= @contact.get('last_name') %>
</h2>

<% if @contact.get('phone').length == 0: %>
  <h3>Telephone: <span>none</span></h3>
<% else: %>
  <h3>Telephone: <span><%= @contact.get('phone') %> </span></h3>
<% end %>

<% if @contact.get('email').length == 0: %>
  <h3>Email: <span>none</span></h3>
<% else: %>
  <h3>Email: <span><%= @contact.get('email') %> </span></h3>
<% end %>

<h3>Group: 
  <span class="group">
    <select class="contact_group">
      <option data-id="0">All Contacts</option>
    </select>
  </span>
</h3>